pring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.1.90:5432/db_spring
spring.datasource.username=postgres
spring.datasource.password=
server.port = 8090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.session.store-type=none
      
      
       
      
